1. 2004/11/28 - 2004/11/29 [ 제이씨엠전기(211.175.221.61), 신세계전기(222.119.255.149) ]
  [ YmhDB ]
  1) 매입세금계산서장부(O) : 사용자코드 뒤에 작성년도(Varchar(8), 책번호(Real), 일련번호(Real) 추가
                             IX_매입세금계산서번호(INDEX) 추가 : 사업장코드 + 작성년도 + 책번호 + 일련번호
  2) 매출세금계산서장부(O) : 사용자코드 뒤에 작성년도(Varchar(8), 책번호(Real), 일련번호(Real) 추가
                          IX_매출세금계산서번호(INDEX) 추가 : 사업장코드 + 작성년도 + 책번호 + 일련번호

  [ Program ]
  1) 매출세금계산서장부입력(O)
  2) 매출세금계산서장부조회및수정(O)
  3) 매입세금계산서장부입력(O)
  4) 매입세금계산서장부조회및수정(O)
  5) 매출작성1(O)
  6) 매출작성2(O)
  7) 매출수정(?)
  8) 세금계산서건별(O)
  9) 세금계산서일괄(0)
 10) 세금계산서(O)
 11) 매출처보조부(O)
 12) 미수금원장(O)
 13) 출력물관리(O)
 14) 발주서(O)
 15) 견적서(O)
 16) 세금계산서인쇄시문제점(O)
     - 대표자명(오른쪽으로 4칸더 늘릴것)
 17) 거래명세서인쇄시문제점(O)
     - (신세계양식이 조금이상) -> PB_reuuserinfoU.BranchName = "신세계전기" 
 18) 자재검색
     