Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=로긴\Login.frm
Module=PubRegInfo; ..\Module\PubRegInfo.bas
Module=PubFunction; ..\Module\PubFunction.bas
Form=사용자정보\사용자정보.frm
Form=우편번호검색\우편번호검색.frm
Form=매입처검색\매입처검색.frm
Form=사업장정보\사업장정보.frm
Form=재고조정\재고조정.frm
Form=미달상품\미달상품.frm
Form=반품관리\반품관리.frm
Form=수불부\수불부.frm
Form=매출처보조부\매출처보조부.frm
Form=미수금원장\미수금원장.frm
Form=미지급금원장\미지급금원장.frm
Module=PubGlobal; ..\Module\PubGlobal.bas
Form=제조처정보\제조처정보.frm
Form=자재분류\자재분류.frm
Form=은행정보\은행정보.frm
Form=자재정보\자재정보.frm
Form=자재원장\자재원장.frm
Form=자재검색\자재검색.frm
Form=견적서작성\견적서작성.frm
Form=발주서작성\발주서작성.frm
Form=매출작성2\매출작성2.frm
Form=매입작성2\매입작성2.frm
Form=출력물관리\출력물관리.frm
Form=지급수금취소\지급수금취소.frm
Form=거래내역취소\거래내역취소.frm
Form=자료백업\자료백업.frm
Form=월마감작업\월마감작업.frm
Form=발주서관리\발주서관리.frm
Form=견적서관리\견적서관리.frm
Form=매출작성1\매출작성1.frm
Form=매입수정\매입수정.frm
Form=매입작성1\매입작성1.frm
Form=매출수정\매출수정.frm
Form=계산서일괄\계산서일괄.frm
Form=반입관리\반입관리.frm
Form=내역시세검색\내역시세검색.frm
Form=자재시세검색\자재시세검색.frm
Form=메인\Main.frm
Form=계산서건별\계산서건별.frm
Form=세금계산서\세금계산서.frm
Form=매출세금계산서장부입력\매출세금계산서장부입력.frm
Form=매입세금계산서장부입력\매입세금계산서장부입력.frm
Form=매출세금계산서\매출세금계산서.frm
Form=매입세금계산서\매입세금계산서.frm
Form=계정코드관리\계정코드관리.frm
Form=계정코드검색\계정코드검색.frm
Form=매출처검색\매출처검색.frm
Form=금전출납관리\금전출납관리.frm
Form=매입처보조부\매입처보조부.frm
Form=품목별매입수량조회\품목별매입수량조회.frm
Form=품목별매출수량조회\품목별매출수량조회.frm
Form=매입처별단가조회\매입처별단가조회.frm
Form=매출처별단가조회\매출처별단가조회.frm
Form=매입처정보\매입처정보.frm
Form=매출처정보\매출처정보.frm
Module=PubPrtDealTax; ..\Module\PubPrtDealTax.bas
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="판매관리시스템"
ExeName32="판매관리시스템.exe"
Path32="..\Execution"
Command32=""
Name="판매관리시스템"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=1
RevisionVer=26
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MyFamily"
VersionProductName="판매관리시스템"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
