기 초 자 료 정 보 관 리 - 1.자   재   코   드   등   록
                        - 2.상   품   코   드   등   록(X)
                        - 3.은   행   코   드   등   록
                        - 4.개   인   정   보   관   리(X)
                        - 5.기   초   정   보   출   력(X)

거 래 처 별 장 부 관 리 - 1.매입 세금계산서 장 부 입 력
                        - 2.매  입  처   출  금  처  리
                        - 3.매출처 미 수 금 장 부 입 력   
                        - 4.매  출  처   수  금  처  리
                        - 5.세 금 계 산 서(건별) 처  리 
                        - 6.매 출 장 부 일 괄 처 리(NO)
                        - 7.매 입 장 부 일 괄 처 리(NO)(X)
                        - 8.어   음   관   리   입   력(X)
                        - 9.매  입  매  출  장 부 출 력(X)

매    입       관    리 - 1.매   입   전   표   입   력
                        - 2.매      입     처   등   록
                        - 3.매  입  전  표  조회및 수정
                        - 4.발    주    서      작   성
                        - 5.매   입   관   리   인   쇄(X)

매    출       관    리 - 1.거  래  명  세  표  작   성(거래명세표작성)
                        - 2.매      출      처  등   록(매출처등록)
                        - 3.견      적      서  작   성(견적서작성)
                        - 4.거 래 명 세 표  조회및 수정(매출전표조회및수정)
                        - 5.매 출 단 가 일 괄   수   정(X)
                        - 6.매   출   관   리   인   쇄(X)

회    계       관    리 - 1. 금 전 출 납 등 록  관   리(금전출납관리)
                        - 2. 계 정 코 드 등 록  괸   리(계정코드관리)
                        - 3. 금 전 출 납    조회및 수정(금전출납처리 조회및수정)
                        - 4. 회   계   관   리  출   력(X) 
화    면       조    회
SYSTEM         관    리