   메뉴구성표


1  기준정보

2  매입관리  
     1. 매입 전표 입력  
     2. 매입 전표 수정
     3. 매입거래처등록
     --------------
     4. 발 주 서 작 성 
     5. 발 주 서 수 정
     6. 발주/매입전표처리
     7. 반  품  관  리 
     8. 매입처별거래현황    --- 매입처보조부

3  매출관리   
     1. 매출 전표 입력 
     2. 매출 전표 수정
     3. 매출거래처등록
     --------------
     4. 견 적 서 작 성
     5. 견 적 서 수 정
     6. 견적/매출전표처리
     7. 반  입  관  리
     8. 매출처별거래현황    --- 매출처보조부
   
4  장부관리
     1. 세금계산서관리
     2. 세금계산서(건별)처리
     3. 세금계산서(일괄)처리
     4. 매입처별장부관리  ---- 미지급금원장
     5. 매출처별장부관리  ---- 미수금원장
     6. 금전 출납 관리    ---- 제경비관리
 
5  마감관리

6  운영관리

7  재고관리